# EldenRing

./: EldenRing.Mvc.App.sln  EldenRing.sln
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml  gh-pages_eldenring.yml  main.yml
EldenRing.Mvc.App.Business/: EldenRing.Mvc.App.Business.csproj  GlobalUsing.cs
EldenRing.Mvc.App.Business/Interfaces/: IArmor.cs  IBase.cs
EldenRing.Mvc.App.Business/Managers/: ArmorManager.cs  BaseManager.cs
EldenRing.Mvc.App.Data/: Ammos.cs  Armor.cs  Ashes.cs  Attack.cs  AttackPower.cs  Bosses.cs  Classes.cs  Creatures.cs  DataContext.cs  Defence.cs  DmgNegation.cs  Drop.cs  Incantations.cs  Items.cs  Locations.cs  NPCs.cs  RequiredAttribute.cs  Requires.cs  Resistance.cs  ScalesWith.cs  Shield.cs  Sorceries.cs  Spirits.cs  Stats.cs  Talisman.cs  Weapon.cs
EldenRing.Mvc.App.Web/: EldenRing.Mvc.App.Web.csproj  GlobalUsing.cs  Program.cs
EldenRing.Mvc.App.Web/Controllers/: ArmorController.cs  HomeController.cs
EldenRing.Mvc.App.Web/Files/: ammos.json  ashes.json  bosses.json  classes.json  creatures.json  incantations.json  items.json  locations.json  npcs.json  shields.json  sorceries.json  spirits.json  talismans.json  weapons.json
EldenRing.Mvc.App.Web/Models/: ErrorViewModel.cs
EldenRing.Mvc.App.Web/Properties/: launchSettings.json
EldenRing.Mvc.App.Web/Views/: _ViewImports.cshtml
EldenRing.Mvc.App.Web/Views/Armor/: Index.cshtml
EldenRing.Mvc.App.Web/Views/Shared/: _Layout.cshtml
EldenRing.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EldenRing.Web/Pages/Shared/: _Layout.cshtml
EldenRing.Web/Properties/: launchSettings.json
